<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .menu {

            cursor: pointer;

            position: relative;
            font-size: inherit;
            margin: 0;
            -webkit-appearance: none;

            border-right: none;
            border-left: none;

            outline: none;

            display: block;

            background: -webkit-linear-gradient(top,
                                                rgba(255,255,255,0) 0%,
                                                rgba(255,255,255,0) 40%,
                                                rgba(255,255,255,1) 40.1%,
                                                rgba(255,255,255,1) 59.9%,
                                                rgba(255,255,255,0) 60%,
                                                rgba(255,255,255,0) 100%);
            width: 1em;
            height: 1em;
            box-sizing: content-box;
        }

        .menu:after, .menu:before{
            content: '';
            position: absolute;
            height: 0.2em;
            display: block;
            background: white;
            width: 1em;
        }

        .menu:before {
            top : 0.1em;
            left: 0;

            border : 0 solid transparent;

            border-top-right-radius: 0.1em;
            border-top-left-radius: 0.1em;
        }

        .menu:after{
            bottom: 0.1em;
            left: 0;

            border-bottom-right-radius: 0.1em;
            border-bottom-left-radius: 0.1em;
        }

    </style>
</head>
<body style="background: darkseagreen">
<div style="font-size: 10px; margin: 10px"><input class="menu" type="checkbox"></div>
<div style="font-size: 20px; margin: 10px"><input class="menu" type="checkbox"/></div>
<div style="font-size: 30px; margin: 10px"><input class="menu" type="checkbox"/></div>

</body>
</html>