
.md-menu-button {
  box-sizing: content-box;
  position: relative;

  width: 1em;
  height: 1em;

  margin: 0;

  font-size: inherit;

  -webkit-appearance: none;

  cursor: pointer;

  border-right: none;
  border-left: none;

  outline: none;

  transition: all 0.5s ease;
  background: linear-gradient(top,
                  rgba(255,255,255,0) 0%,
                  rgba(255,255,255,0) 40%,
                  rgba(255,255,255,1) 40.1%,
                  rgba(255,255,255,1) 59.9%,
                  rgba(255,255,255,0) 60%,
                  rgba(255,255,255,0) 100%);

  &:checked {
    transform: rotate(-180deg);
  }

  /* Bread parts of burger! */

  &:after, &:before{
    content: '';
    position: absolute;
    display: block;
    width: 1em;
    height: 0.2em;
    background: white;
    transition: all 0.3s ease;
  }

  &:before {
    top : 0.1em;
    left: 0;
  }

  &:after {
    bottom: 0.1em;
    left: 0;
  }

  &:checked:before, &:checked:after{
    width: 0.9em;
    left: 0.3em;
  }

  &:checked:before {
    top : 0.15em;
    transform: rotate(45deg);
  }

  &:checked:after {
    bottom: 0.15em;
    transform: rotate(-45deg);
  }
}

.md-menu-button-x {
  display: inline-block;
  position: relative;

  width: 1em;
  height: 1em;
  cursor: pointer;

  & > div:before {
    content: "";
    width: .1em;
    height: .1em;
    top: 0.5em;
    left: 0.5em;
    opacity: 1;

    //TODO remove
    z-index: 9999;

    transition: all 0.5s ease;

    animation: md-button-ink-hide 0.5s;

    border: 0 solid transparent;
    border-radius: 1em;
    background: #ffffff;
    position: absolute;
  }

  &>input:checked + div:before {
    animation: md-button-ink-show 0.5s;
  }


  & > input {
    display: none;
  }

  & > div {
    height: 1em;
    transition: all 0.5s ease;

    div[up]{
      .butter_part(0em);
    }

    div[mid]{
      .butter_part(0.4em);
    }

    div[down]{
      .butter_part(0.8em);
    }
  }

  & > input:checked + div {
    transform-origin: 50% 50%;
    transform: rotate(-180deg);

    div[up]{
      .arrow_part(0.15em, 45deg);
    }

    div[down]{
      .arrow_part(0.65em, -45deg);
    }
  }

  .butter_part(@top_shift){
    position: absolute;

    width: 1em;
    height: 0.2em;

    transition: all 0.5s ease;

    background: white;
    left: 0;
    top: @top_shift;
  }

  .arrow_part(@top, @angle){
    width: 0.9em;
    left: 0.3em;
    top: @top;
    transform: rotate(@angle);
  }
}

@keyframes md-button-ink-show {
  .show-hide();
}

@keyframes md-button-ink-hide {
 .show-hide();
}

.show-hide(){
  50% {
    width: 1.5em;
    height: 1.5em;
    left: -0.25em;
    top: -0.25em;
    opacity: 0.5;
  }

  100%{
    width: 1.5em;
    height: 1.5em;
    left: -0.25em;
    top: -0.25em;
    opacity: 0;
  }
}